body {
  margin: 0;
}

html {
  font-family: Roboto, sans-serif;
}

.card, .card__button {
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.logo {
  width: 40px;
  height: 40px;
  display: inline-block;
}

.nav__item {
  margin-right: 20px;
  display: flex;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__list {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s;
  position: relative;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  transition: all .3s;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (width >= 1200px) {
  .container {
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
  }
}

p, h2, h3 {
  margin: 0;
}

.card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  transition: all .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__photo {
  width: 160px;
  height: 134px;
  margin-top: 32px;
  padding-inline: 19px;
  display: flex;
}

.card__title {
  color: #060b35;
  margin-top: 40px;
  padding-inline: 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s;
}

.card__title:hover {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  height: 14px;
  margin-top: 4px;
  margin-left: 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__price {
  margin-top: 16px;
  justify-content: space-between;
  margin-inline: 16px;
  display: flex;
}

.card__price_text {
  color: #616070;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

.card__price_value {
  color: #060b35;
  text-align: right;
  width: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__rating {
  margin-top: 16px;
  margin-bottom: 24px;
  justify-content: space-between;
  margin-inline: 16px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  flex-shrink: 0;
  justify-content: right;
  align-items: flex-end;
  margin: 0;
  padding: 0;
  font-size: 10px;
  line-height: 14px;
  display: flex;
}

.card__button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  width: 166px;
  margin-inline: 16px;
  padding: 11px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border-color: #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  justify-content: space-between;
  width: 16px;
  height: 16px;
  display: flex;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
