body {
  margin: 0;
}

header {
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 50px;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  background-color: rgb(255, 255, 255);
}

.logo {
  display: inline-block;
  height: 40px;
  width: 40px;
}

.link {
  position: relative;
  text-decoration: none;
  color: #060b35;
  font-size: 12px;
  line-height: 60px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.3s;
}

.link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
  text-decoration: none;
  font-size: 12px;
  line-height: 60px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.3s;
}

.is-active::after {
  display: block;
  content: "";
  border-radius: 8px;
  background-color: #00acdc;
  position: absolute;
  height: 4px;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav_link {
  display: flex;
  margin-right: 20px;
}

.nav_link:last-child {
  margin-right: 0;
}

.nav_ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  padding: 50px 40px;
  margin: 0;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
  }
}

html {
  font-family: Roboto, sans-serif;
}

.card {
  box-sizing: border-box;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background: #fff;
  margin: 1px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__photo {
  display: flex;
  width: 160px;
  height: 134px;
  margin: 32px 19px 0;
}

.card__title {
  height: 36px;
  font-weight: 500;
  line-height: 18px;
  font-size: 12px;
  color: #060b35;
  margin: 40px 16px 4px;
  transition: 0.3s;
}

.card__title:hover {
  color: #34568b;
}

.card__product-code {
  height: 14px;
  line-height: 14px;
  font-size: 10px;
  color: #616070;
  margin: 0 84px 16px 16px;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  height: 18px;
  margin-right: 16px;
  margin-left: 16px;
}

.price__text {
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  color: #616070;
}

.price__numbers {
  margin: 0;
  width: 50px;
  height: 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  color: #060b35;
  text-align: right;
}

.button {
  display: flex;
  box-sizing: border-box;
  width: 166px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #00acdc;
  background-color: #00acdc;
  margin-bottom: 16px;
  color: #fff;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 13px;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 16px;
  margin-left: 16px;
  transition: 0.3s;
}

.button:hover {
  border-color: #00acdc;
  background-color: #fff;
  color: #00acdc;
}

.rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  margin-right: 16px;
  margin-left: 16px;
}

.rating__reviews {
  display: flex;
  height: 16px;
  padding: 0;
  margin: 0;
  flex-shrink: 0;
  line-height: 14px;
  font-size: 10px;
  color: #060b35;
  justify-content: right;
  align-items: flex-end;
}

.stars {
  display: flex;
}

.stars__star {
  display: flex;
  justify-content: space-between;
  margin-right: 4px;
  width: 16px;
  height: 16px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
}

.stars--1 :nth-child(-n+1),
.stars--2 :nth-child(-n+2),
.stars--3 :nth-child(-n+3),
.stars--4 :nth-child(-n+4),
.stars--5 :nth-child(-n+5) {
  background-image: url(../images/star-active.svg);
}

/*# sourceMappingURL=index.css.map */
